#everything for the DB - need to be set up on each device individually
DATABASE_USER=****please insert****
DATABASE_SECRET=****please insert****
DATABASE_HOST=localhost:5432
DATABASE_NAME=concierge
FLASK_APP=app.py
FLASK_DEBUG = 1
FLASK_ENV = “development”
