#everything for the DB - need to be set up on each device individually
DATABASE_USER=“put-your-username-here”
DATABASE_SECRET=“put-your-secret-here”
DATABASE_HOST=“localhost:5432”
DATABASE_NAME=“put-your-db-name-here”
FLASK_APP=app.py
FLASK_DEBUG = 1
FLASK_ENV = “development”
x 
